{
  "name": "node_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "mysql": "^2.10.2"
  },
  "database_name": "visualizations",
  "database_host": "mysql-tech2web.cmvubf6cpu8u.us-west-2.rds.amazonaws.com",
  "database_type": "mysql",
  "database_user": "rdsmaster",
  "database_pw": "rdsmaster",
  "devDependencies": {
    "forever": "^0.15.1"
  }
}
